# AppFit

./: .gitignore  Makefile  build.gradle.kts  gradlew
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.appfit.data.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appfit/: AppFitApplication.kt  MainActivity.kt
app/src/main/java/com/appfit/ai/: AiDebugLogger.kt  AiService.kt  AiServiceFactory.kt  AnthropicService.kt  ApiKeyProvider.kt  ApprovalModels.kt  ClaudeToolExecutor.kt  GeminiService.kt  GoogleCalendarProvider.kt  GoogleCalendarService.kt  GoogleMailProvider.kt  ToolApprovalManager.kt  UserProfileProvider.kt
app/src/main/java/com/appfit/ai/gmail/: GmailAiAnalyzer.kt  GmailApiClient.kt  GmailModels.kt  GmailScanService.kt
app/src/main/java/com/appfit/ai/prompt/: SystemPromptBuilder.kt
app/src/main/java/com/appfit/data/local/: AppDatabase.kt
app/src/main/java/com/appfit/data/local/converters/: DateTimeConverters.kt
app/src/main/java/com/appfit/data/local/dao/: ActivityDao.kt  ChatMessageDao.kt  DietPlanDao.kt  FavoriteRecipeDao.kt  MealDao.kt  PendingEmailItemDao.kt  ReminderDao.kt  ShoppingItemDao.kt
app/src/main/java/com/appfit/data/model/: Activity.kt  ChatMessage.kt  DailyPlan.kt  DietPlan.kt  Family.kt  FavoriteRecipe.kt  Meal.kt  PendingEmailItem.kt  Reminder.kt  ShoppingItem.kt
app/src/main/java/com/appfit/data/repository/: ActivityRepository.kt  ChatRepository.kt  DietRepository.kt  FamilyRepository.kt  FavoriteRecipeRepository.kt  PendingEmailRepository.kt  ReminderRepository.kt  ShoppingRepository.kt
app/src/main/java/com/appfit/di/: AiModule.kt  AppModule.kt  DatabaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/appfit/domain/usecase/: GenerateShoppingListUseCase.kt  GetDailyPlanUseCase.kt  SendChatMessageUseCase.kt
app/src/main/java/com/appfit/notification/: ActivityReminderWorker.kt  BootReceiver.kt  DailyCheckWorker.kt  FamilyReminderWorker.kt  GmailScanWorker.kt  MonthlyUpdateWorker.kt  NotificationChannels.kt  NotificationScheduler.kt
app/src/main/java/com/appfit/ui/: AppFitApp.kt
app/src/main/java/com/appfit/ui/activity/: ActivityDetailScreen.kt  ActivityDetailViewModel.kt
app/src/main/java/com/appfit/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/appfit/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/appfit/ui/common/: UiState.kt
app/src/main/java/com/appfit/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/appfit/ui/debug/: DbViewerScreen.kt  DbViewerViewModel.kt
app/src/main/java/com/appfit/ui/diet/: DietScreen.kt  DietViewModel.kt  MealDetailScreen.kt  MealDetailViewModel.kt
app/src/main/java/com/appfit/ui/family/: FamilyScreen.kt  FamilyViewModel.kt
app/src/main/java/com/appfit/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/appfit/ui/navigation/: AppNavigation.kt
app/src/main/java/com/appfit/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/appfit/ui/pendinginbox/: PendingInboxScreen.kt  PendingInboxViewModel.kt
app/src/main/java/com/appfit/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/appfit/ui/reminders/: ReminderScreen.kt  ReminderViewModel.kt
app/src/main/java/com/appfit/ui/shopping/: ShoppingListScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/appfit/ui/theme/: Color.kt  GradientTopAppBar.kt  Theme.kt  Type.kt
app/src/main/java/com/appfit/ui/workouts/: WorkoutsScreen.kt  WorkoutsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appfit/ai/gmail/: GmailAiAnalyzerTest.kt  GmailScanServiceTest.kt
app/src/test/resources/: test_config.properties.template
gradle/: libs.versions.toml
